<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first sugar daddy site to use disruptive SMS messaging. Find a Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>Sugar Daddy & Sugar Baby Dating | sugardaddylocal.com</title>
		<link rel="canonical" href="https://sugardaddylocal.com"
		<link rel="icon" href="favicon.png">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<link href="https://lushmatch.com/assets/css/font-awesome.css" rel="stylesheet" >
		<link href="https://lushmatch.com/assets/css/jquery-ui.css" rel="stylesheet" />
		<link href="https://lushmatch.com/assets/css/shadows.css" rel="stylesheet" />
		<link href="https://lushmatch.com/assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/animate.css" rel="stylesheet">
		<link href="https://lushmatch.com/assets/css/magic.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="https://lushmatch.com/assets/css/jquery-confirm.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			div,span,p,td {
				font-family:Open sans!Important
			}
			input[type=checkbox]{
				background-color: #f0f0f0;
				width:30px;
				height:30px;
			}
			input[type=checkbox]:checked{
				background-color: silver;
				width:30px;
				height:30px;
			}
.loginP {
	font-family:Open Sans!Important;
	font-weight:300;
	color:maroon;
	font-size:32px!Important;
	text-align:center
}
.genderP {
	font-family:Open Sans!Important;
	font-weight:bold;
	color:#333;
	font-size:16px!Important;
	width:100%;
	text-align:center;
}
.locationP {
	font-family:Open Sans;
	font-weight:300;
	color:#333;
	font-size:21px;
	width:100%;
	text-align:center;
}
.general_infoP {
	font-family:Open Sans;
	font-weight:300;
	color:#000;
	font-size:16px;
	width:100%;
	text-align:left;
	border-radius:4px;
	background:#fcfcfc;
	padding:10px;
}					
		</style>
	</head>
	<body>		<script src="https://lushmatch.com/custom_menu.js"></script>

	<section class="page-wrapper gray wow zoomIn" style="width:100%;text-align:center;margin-top:5px">
	<div id="con" class="container" style="overflow:auto;background:url(assets/images/bgs.jpg) center no-repeat;background-size:cover;height:100%">
		<div style="display:none">
			<input type="checkbox"id="photos" style="margin:10px" checked /><span style="font-size:18px;font-family:Open Sans;margin-top:10px;position:absolute"> Show Profiles with Photos Only</span>
		</div>
		<div id="profiles" class="" style="text-align:center;margin-top:25px;background:url(assets/images/bgs.jpg) center no-repeat;background-size:cover;">
			<img src='assets/images/load.gif' style='width:100px'><br><br><div>FETCHING PROFILES<br>PLEASE WAIT</div>
		</div>
		<!-- <div style="position:fixed;top:418px;width:25%;left:10px"> -->
			<!-- <a href="javascript:no()"><img id="no" src="https://gaysugardaddyfinder.com/assets/images/in_no.png" style="width:65px"></a> -->
		<!-- </div> -->
		<!-- <div style="position:fixed;top:418px;width:25%;right:10px"> -->
			<!-- <a href="javascript:yes()"><img id="yes" src="https://gaysugardaddyfinder.com/assets/images/in_yes.png" style="width:65px"></a> -->
		<!-- </div> -->
	</div>
	<div><input type="button" value="Go Back" onclick="javascript:history.go(-1)" style="margin-top:500px"></div>
	</section>
		

	<script src="https://lushmatch.com/assets/js/jquery.js"></script>
	<script src="https://lushmatch.com/assets/js/jquery-ui.js"></script>
	<script src="https://lushmatch.com/assets/js/jquery-confirm.min.js"></script>
	<script src="https://lushmatch.com/assets/js/common.js"></script>
	<script src="https://lushmatch.com/assets/js/events.js"></script>
	<script src="https://lushmatch.com/assets/js/bootstrap.js"></script>
	<script src="https://lushmatch.com/jsSocketNode.js"></script>
<script>

	var nextMID,smids
	function getIP() {
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}

	var imgG, div, data=[], looking_for, watchID, tmr, hidden, shown, active
	var currMID
	var mids=[]
	var str='', fn, active='2'
	var ctr
	var imgG, div, data=[], looking_for, watchID, tmr
	var currUR=100000
	currMID=qs('id')
	setCookie('currMID',qs('id'))

			
	setTimeout('showWait()',1)
	setTimeout('getIP()',1)
	setTimeout('getLocation()',1)
	setTimeout('loadProfiles(1)',1)
	
	function back_to_search() {
		location.href='index.html?display=search&search='+qs('search')
	}
	
	function send_mail() {
		location.href='sendMail.html?to_member_id='+getCookie('chatting_with')
	}
	
	function send_sms() {
		location.href='sendSMS.html?to_member_id='+qs('id')
	}
	
	function view_img(io){
		location.href='viewAlbum.html?member_id='+currMID
	}

	

	function mobile_render() {

	}
	function getLocation(type,ox) {
		var request = $.ajax({
			url: 'https://lushmatch.com/x_location.php',
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
			//	setTimeout('mobile_render()',1)
			}
		})
	}
		
	function showSearchHeader() {
		$$('ttl').style.background='aliceblue'
		$$('ttl').style.opacity='1'
		$$('tt3').style.opacity='1'
		$$('ttl').style.color='#000'
		$$('ttl').style.fontSize='15px'
		$$('tt2').innerHTML='<b>Showing Search Results. Click here to return</b>'
		$$('tt3').innerHTML='<span style="font-size:24px"><b>1</b> of ' + smids.length+'</span>'
	}
	function viewMessageDetail(xid,xlogin) {
		setCookie('chatting_with',xid)
		setCookie('chatting_with_login',xlogin)
		location.href='viewMessage.html?xid='+xid
	}
	
	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function $$(oo) {
		return document.getElementById(oo)
	}
				var general_info


	function loadProfiles(no) {
	var profileBatchCount,ur,currUR,urs=[]
		if (window.screen.height<=500) {
			var mh='200px!Important'
			var mw='200px'
			var mtp='0'
			var pt='0px'
		} else {
			var mh='500px'
			var mw='500px'
			var mtp='-55px'
			var pt='5px'
		}
		var tt='400px'
		if (window.screen.height<window.screen.width) {
			var showw=''
			var tt='300px'
		}
		ctr=0
		var str=''
		var url = 'https://lushmatch.com/x_get_profile_data.php?member_id='+qs('id')+'&type=search&search='+qs('q')+'&my_mid='+getCookie('mid')
		console.log(url)
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('profiles').innerHTML=''
				data=JSON.parse(msg)
				console.log(data)
				var www=''
				str=''
				var i=0
				general_info='No Profile Text'
				if (data[i].general_info) {
					general_info=data[i].general_info
					var disp='block'
				}
							str+=	'<div class="col-md-4 col-sm-4 col-xs-12" style="width:100%;max-width:100%;position:fixed;left:0;right:0;margin:auto;padding:0;margin-top:25px">'
							str+=	'	<div class="thumbbox1" style="padding:0;background:#f0f0f0;;max-width:500px;margin:auto">'
							str+=	'		<div id="swm" class="team-thumb overlay-image view-overlay" style="position:absolute;background:white;border:none;">'
							str+=	'			<img onerror="this.src=\'assets/img/no_photo.png\'" id="imgProfile'+data[i].id+'" onclick="view_img(this)" alt="" style="width:100%;min-height:'+mh+';min-width:'+mh+'">'
							str+=	'		</div>'
							str+=	'		<div style="left:0;right:0;position:fixed;background:#f0f0f0;min-height:180px;width:100%;margin:auto;padding-top:5px;bottom:40px!Important">'
							str +=  '       <div id="aboutM" class="general_infoP" style="max-height:600px!Important;cursor:hand;cursor:pointer;display:'+disp+';width:100%;z-index:99999999999999999999;background:#111;border-radius:0;position:absolute;opacity:0.7;padding:'+pt+';color:white;bottom: 175px!Important;font-size:0.9em!Important;"><b>'+data[i]['general_info']+'</div>'
							str+=	'			<div id="profileText'+i+'" class="team-info">'
							str+=	'				<div id="login'+i+'" class="loginP">'+data[i].login.toUpperCase().substr(0,10)+'</div>'
							str+=	'				<div class="genderP">'
							str+=	'					<span id="gender'+i+'">'+data[i].gender.toUpperCase()+'</span><span id="age1">'+' AGE: '+data[i].age+'</span>'
							str+=	'				</div>'
							str+=	'				<div id="location'+i+'" class="locationP">'+data[i].location.toUpperCase().substr(0,15)+'</div>'
							str+=	'				<div class="team-social" style="">'
							str+=	'					<a href="javascript:send_mail('+data[i].id+')"><img src="https://lushmatch.com/bubble01.png" style="position:absolute;width:80px;opacity:0.8;margin-left:-70px;margin-top:-15px"></a>'
							str+=	'					<a href="javascript:send_mail('+data[i].id+')"><img src="https://lushmatch.com/yyy_mail.png"></a>'
							str+=	'					<a href="javascript:toggle_favs()" style="text-decoration:none"><img id="fav' + data[i].id + '" src="https://lushmatch.com/yyy_fav_off.png"></a>'
							str+=	'					<a href="javascript:video_call(\''+data[i].login+'\')"><img src="https://lushmatch.com/yyy_video.png"></a>'
							str+=	'					<a href="javascript:video_call(\''+data[i].login+'\')"><img src="https://lushmatch.com/bubble02.png" style="position:absolute;width:70px;opacity:0.8;right:10px;margin-top:-15px"></a>'
							str+=	'				</div>'
							str+=	'				<div style="width:100%;position:absolute;height:100px;background:;bottom:50px;max-width:500px;margin:auto">'
							str+=	'					<table style="width:100%;max-width:500px">'
							str+=	'						<tr>'
							str+=	'							<td style="width:25%;text-align:center">'
							str+=	'								<a href="javascript:dislike(\''+'p'+data[i].id+'\')"><img id="no" src="https://gaysugardaddyfinder.com/assets/images/rest_prev.png" style="width:50px"></a>'
							str+=	'							</td>'
							str+=	'							<td style="width:50%;text-align:center">'
							str+=	'							</td>'
							str+=	'							<td style="width:25%;text-align:center">'
							str+=	'								<a href="javascript:like(\''+'p'+data[i].id+'\')"><img id="yes" src="https://gaysugardaddyfinder.com/assets/images/rest_next.png" style="width:50px"></a>'
							str+=	'							</td>'
							str+=	'						</tr>'
							str+=	'					</table>'
							str+=	'				</div>'
							str+=	'			</div>'
							str+=	'		</div>'
							str+=	'	</div>'
							str+=	'</div>'
				id=data[i].id
				ur=data[i].user_rights 
				var div=document.createElement('div')
				div.id='p'+id
				div.innerHTML=str
				console.log(div)
				$$('profiles').appendChild(div)
				mids[i]=id
				urs[i]=ur
				currMID=id
				currUR=ur
				setCookie('chatting_with', id)
				setCookie('chatting_with_login', data[i].login)
				setCookie('chatting_with_mobile', data[i].mobile)
				if (data[i].filename_1=='') fn = 'assets/img/no_photo.png'
					else fn='https://lushmatch.com/sb/'+data[i].filename_1
				$$('imgProfile'+data[i].id).src=fn
				if (qs('type')) {
					detectswipe('p'+id, myfunction);	
				}
				console.log(mids)
				console.log(urs)
				$('.page-loader').delay(500).fadeOut(500);

			}
		})
	if (general_info) {
		$('#aboutM').show()
	}				
}
	if (general_info) {
		$('#aboutM').show()
	}	
	function showText(txt) {
		$('#aboutM').animate({height: 150}, "fast")
        $('#aboutM').css("opacity", 0.5);
        $('#aboutM').css("background", "#000");
		$('#aboutM').animate({opacity: 0.8}, "fast")

		$$('aboutM').innerHTML=txt
		setTimeout(function(){
			$('#aboutM').css("opacity", 0.8);
			$('#aboutM').animate({height: 25}, "slow")
			$$('aboutM').innerHTML='+ SHOW FULL PROFILE TEXT'
			$('#aboutM').css("background", "red");
		},10000)
	}
		setTimeout(function(){
			<!-- $('#aboutM').css("opacity", 1); -->
			<!-- $('#aboutM').css("background", "red"); -->
			<!-- $('#aboutM').animate({height: 25}, "slow") -->
			<!-- $$('aboutM').innerHTML='<span><img src="https://lushmatch.com/a2.gif" style="height:25px;transform:rotate(-90deg);margin-right:10px"></span><span style="font-size:0.8em"><b><strong> SHOW FULL PROFILE TEXT</b></span><span><img src="https://lushmatch.com/a2.gif" style="height:25px;transform:rotate(90deg);margin-left:10px"></span>' -->
		},100)
	function aboutMe() {
		
	}
	var objData=[]
	function video_call(to_login) {
		video_invite_sms(to_login,getCookie('login'))
		objData={
					msg					: 	'<span id="toaster"><img style="height:25px;position:fixed;left:5px;padding-bottom:5px" src="https://gaysugardaddyfinder.com/assets/images/new_video_msg.png"><span style="margin-left:40px;font-family:Open Sans; font-weight:300">NEW VIDEO CALL FROM '+ to_login + '</span><a href="inbox#'+getCookie('mid')+'"><img onclick="START VIEDEO IM" style="cursor:hand;cursor:pointer;height:27px;position:fixed;right:35px;padding-bottom:5px" src="https://gaysugardaddyfinder.com/assets/images/open_email.png"></a><img onclick="closeToaster()" src="https://gaysugardaddyfinder.com/assets/images/close_email.png" style="cursor:hand;cursor:pointer;height:27px;position:fixed;right:5px;padding-bottom:5px"><span>',
					toUser				: 	to_login,
					type				: 	'NEW_VIDEO',
					fromUser			: 	getCookie('login'),
					fromLongCode		: 	getCookie('long_code')
		}
		socket.send(JSON.stringify({type:'NEW_VIDEO', data: objData}))
	}
	

	function video_invite_sms(to_login, from_login) {
//		$.alert({title:'', content:'Functionality will be available soon, we are working out some kinks. Thank you for your patience'})
		$.ajax({url:'https://lushmatch.com/sendSMS.php?to_login='+to_login+'&from_login='+from_login+'&from_long_code='+getCookie('long_code'),success:function(data){console.log(data);location.href='https://sugardaddylocal.com/video.html?login='+getCookie('login')+'&action=1'}})
	}

	
	function toggle_favs() {
		var url = 'x_add_fav.php?to=' + currMID + '&from=' + getCookie('mid')
		console.log(url)
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$.dialog(msg.trim())
				if (msg.trim()=='User added to favorites!') {
					$$('fav'+currMID).style.color='red'
				} else {
					$$('fav'+currMID).style.color='silver'
				}
			}
		})
	}

	function chk_fav(){
		var member_id=currMID
		var oi=document.getElementById('fav'+member_id)
		console.log('x_chk_fav.php?mid='+mid+'&member_id='+member_id)
		var request = $.ajax({
			url: 'x_chk_fav.php?member_id='+member_id, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				console.log(msg)
				if (msg=="true")  $$('fav'+currMID).style.color='red'
					else $$('fav'+currMID).style.color='silver'
			}
		})		
	}
			
	function add_hot_list(member_id,htype) {
		var member_id=currMID
		console.log('x_hot_list.php?htype=id&member_id='+member_id+'&type='+htype)
		var request = $.ajax({
			url: 'x_hot_list.php?htype=id&member_id='+member_id+'&type='+htype+'&mid='+getCookie('mid'), 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
				}
			}
		})
	}

	var cycle,tmrY,tmrN,scale
	function like(el) {
		add_hot_list(currMID,'CLICKED_YES')
		scale=2
		$$('yes').style.transform='scale('+scale+')'
		setTimeout(function(){
			recoverYes()
		},250)
		currMID=mids[mids.indexOf(el.id.replace('p',''))-1]
		console.log(currMID)
		console.log(currUR)
		add_hot_list(currMID,'VIEWED_PROFILE')
		el.className='animated rollOut'
		if (ctr==(profileBatchCount-2)) load_next()
			else ctr++
	}
	
	function load_next() {
		var x=10
		setTimeout('showWait()',1)
		setTimeout('loadProfiles('+x+')',1)
	}

	function showWait() {
		var di=document.createElement('div')
		di.style.cssText='position:absolute;left:0;right:0;margin:auto;top:100px;height:400px;width:80%;max-width:650px;text-align:center;color:#000;font-size:2em;font-weight:300'
		$$('profiles').innerHTML=''
		$$('profiles').appendChild(di)
		di.innerHTML="<img src='https://lushmatch.com/assets/images/load.gif' style='width:100px'><br><br><div>FETCHING PROFILES<br>PLEASE WAIT</div>"	
	}

	var animate=true
	function dislike(el) {
		scale=2
		$$('no').style.transform='scale('+scale+')'
		setTimeout(function(){
			recoverNo()
		},250)
		currMID=el.id.replace('p','')
		console.log(currMID)
		console.log(currUR)
		add_hot_list(currMID,'VIEWED_PROFILE')
		el.className='animated slideLeft'
		if (ctr==(profileBatchCount-1)) load_next()
			else ctr++
	}
	
	function recoverYes() {
		if (scale>=1) {
			scale=scale-0.1
			$$('yes').style.transform='scale('+scale+')'
			tmrY=setTimeout('recoverYes()',10)
		} else {
			scale=1
			clearTimeout(tmrY)
		}
	}
	function recoverNo(obj) {
		if (scale>=1) {
			scale=scale-0.1
			$$('no').style.transform='scale('+scale+')'
			tmrN=setTimeout('recoverNo()',10)
		} else {
			scale=1
			clearTimeout(tmrN)
		}
	}
	setCookie('chatting_with',qs('id'))
	//alert(getCookie('chatting_with'))

	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	

</script>
</body>
</html>